# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = Matt Uebel
version = 1.0.0
description = Executes btool on the local system

[ui]
is_visible = 0
label = runbtool
docs_section_override = AddOns:released

[package]
id = TA-runbtool

[triggers]
reload.addon_builder = simple
reload.ta_runbtool_account = simple
reload.ta_runbtool_settings = simple
reload.passwords = simple